<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hrhpD_d7EeeXqexUyBSyCA" id="_hrhpAPd7EeeXqexUyBSyCA" label="Customers" creationDate="2018-01-12T12:32:37.136+0300" modificationDate="2018-01-12T14:46:06.718+0300" version="0.1" statusCode="" item="_hrhpEfd7EeeXqexUyBSyCA" displayName="Customers">
    <author href="../../talend.project#_uYj-UPdlEeeXqexUyBSyCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hrhpEPd7EeeXqexUyBSyCA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hrhpEfd7EeeXqexUyBSyCA" property="_hrhpD_d7EeeXqexUyBSyCA" state="_hrhpEPd7EeeXqexUyBSyCA">
    <connection href="Customers_0.1.item#_hrhpAfd7EeeXqexUyBSyCA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
