<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kwwzF_nVEeew9rq06hiDIQ" id="_kwwMAPnVEeew9rq06hiDIQ" label="Payment" creationDate="2018-01-15T12:22:14.849+0300" modificationDate="2018-01-15T12:21:21.148+0300" version="0.1" statusCode="" item="_kwwzGfnVEeew9rq06hiDIQ" displayName="Payment">
    <author href="../../talend.project#_uYj-UPdlEeeXqexUyBSyCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kwwzGPnVEeew9rq06hiDIQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_kwwzGfnVEeew9rq06hiDIQ" property="_kwwzF_nVEeew9rq06hiDIQ" state="_kwwzGPnVEeew9rq06hiDIQ">
    <connection href="Payment_0.1.item#_kwwzEPnVEeew9rq06hiDIQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
