<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t9tn2veFEeeXqexUyBSyCA" id="_t9tn0PeFEeeXqexUyBSyCA" label="Payments1" creationDate="2018-01-12T13:45:34.541+0300" modificationDate="2018-01-12T15:11:48.178+0300" version="0.1" statusCode="" item="_t9tn3PeFEeeXqexUyBSyCA" displayName="Payments1">
    <author href="../../talend.project#_uYj-UPdlEeeXqexUyBSyCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t9tn2_eFEeeXqexUyBSyCA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_t9tn3PeFEeeXqexUyBSyCA" property="_t9tn2veFEeeXqexUyBSyCA" state="_t9tn2_eFEeeXqexUyBSyCA">
    <connection href="Payments1_0.1.item#_t9tn0feFEeeXqexUyBSyCA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
