<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_89a2ePeHEeeXqexUyBSyCA" id="_89a2cPeHEeeXqexUyBSyCA" label="Products" creationDate="2018-01-12T14:01:34.167+0300" modificationDate="2018-01-12T14:48:46.595+0300" version="0.1" statusCode="" item="_89a2eveHEeeXqexUyBSyCA" displayName="Products">
    <author href="../../talend.project#_uYj-UPdlEeeXqexUyBSyCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_89a2efeHEeeXqexUyBSyCA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_89a2eveHEeeXqexUyBSyCA" property="_89a2ePeHEeeXqexUyBSyCA" state="_89a2efeHEeeXqexUyBSyCA">
    <connection href="Products_0.1.item#_89a2cfeHEeeXqexUyBSyCA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
