<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3qt6svngEeew9rq06hiDIQ" id="_3qtTkPngEeew9rq06hiDIQ" label="Provinces1" creationDate="2018-01-15T13:43:06.186+0300" modificationDate="2018-01-15T14:01:22.305+0300" version="0.1" statusCode="" item="_3qt6tPngEeew9rq06hiDIQ" displayName="Provinces1">
    <author href="../../talend.project#_uYj-UPdlEeeXqexUyBSyCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3qt6s_ngEeew9rq06hiDIQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3qt6tPngEeew9rq06hiDIQ" property="_3qt6svngEeew9rq06hiDIQ" state="_3qt6s_ngEeew9rq06hiDIQ">
    <connection href="Provinces1_0.1.item#_3qt6oPngEeew9rq06hiDIQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
