<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4qvjMPtfEeeYn8UnSA_Wfw" id="_u4WrMPujEee4yabrdUXLyA" label="job04" creationDate="2018-01-17T11:24:50.147+0300" modificationDate="2018-01-17T19:55:35.510+0300" version="0.1" statusCode="" item="_4qwKQPtfEeeYn8UnSA_Wfw" displayName="job04">
    <author href="../talend.project#_PBCeoPdhEeeIl8DBFWTM-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u5eskPujEee4yabrdUXLyA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4qwKQPtfEeeYn8UnSA_Wfw" property="_4qvjMPtfEeeYn8UnSA_Wfw" state="_u5eskPujEee4yabrdUXLyA">
    <process href="job04_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
