<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fx3FoPuBEeeYn8UnSA_Wfw" id="_Kvks4PuoEeeza-A5w_G3Mw" label="subjob" creationDate="2018-01-17T15:25:26.009+0300" modificationDate="2018-01-17T20:06:00.185+0300" version="0.1" statusCode="" item="_fx3FovuBEeeYn8UnSA_Wfw" displayName="subjob">
    <author href="../talend.project#_PBCeoPdhEeeIl8DBFWTM-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KwUTwPuoEeeza-A5w_G3Mw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_fx3FovuBEeeYn8UnSA_Wfw" property="_fx3FoPuBEeeYn8UnSA_Wfw" state="_KwUTwPuoEeeza-A5w_G3Mw">
    <process href="subjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
