<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oZ9vkPd-Eee0U_5O6NvhSQ" id="_oZ8hcPd-Eee0U_5O6NvhSQ" label="Day01_Job" description="Job to create files based on customers.csv, products.csv, payments.csv." creationDate="2018-01-12T12:54:50.760+0300" modificationDate="2018-01-12T17:37:59.639+0300" version="0.1" statusCode="" item="_oZ9vkvd-Eee0U_5O6NvhSQ" displayName="Day01_Job">
    <author href="../talend.project#_hLJFUPdmEee0U_5O6NvhSQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oZ9vkfd-Eee0U_5O6NvhSQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_oZ9vkvd-Eee0U_5O6NvhSQ" property="_oZ9vkPd-Eee0U_5O6NvhSQ" state="_oZ9vkfd-Eee0U_5O6NvhSQ">
    <process href="Day01_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
