<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1pgVMfeNEeeX4dA2-8gp2w" id="_1pgVMPeNEeeX4dA2-8gp2w" label="Lab1" creationDate="2018-01-12T14:43:42.083+0300" modificationDate="2018-01-12T15:49:34.835+0300" version="0.1" statusCode="" item="_1pgVM_eNEeeX4dA2-8gp2w" displayName="Lab1">
    <author href="../talend.project#_uYj-UPdlEeeXqexUyBSyCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1pgVMveNEeeX4dA2-8gp2w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1pgVM_eNEeeX4dA2-8gp2w" property="_1pgVMfeNEeeX4dA2-8gp2w" state="_1pgVMveNEeeX4dA2-8gp2w">
    <process href="Lab1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
