<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oMdooPn7EeerQJFFQg66RA" id="_oMbzcPn7EeerQJFFQg66RA" label="labwork2_3" creationDate="2018-01-15T16:54:38.761+0300" modificationDate="2018-01-15T17:19:20.836+0300" version="0.1" statusCode="" item="_oMdoovn7EeerQJFFQg66RA" displayName="labwork2_3">
    <author href="../talend.project#_uYj-UPdlEeeXqexUyBSyCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oMdoofn7EeerQJFFQg66RA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_oMdoovn7EeerQJFFQg66RA" property="_oMdooPn7EeerQJFFQg66RA" state="_oMdoofn7EeerQJFFQg66RA">
    <process href="labwork2_3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
