<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lyR_wPqsEeerduj2AqHnGg" id="_BLxt8PtREeebP85HXMSCCQ" label="labwork_day3" creationDate="2018-01-16T14:01:23.515+0300" modificationDate="2018-01-17T09:53:35.446+0300" version="0.1" statusCode="" item="_lySm0PqsEeerduj2AqHnGg" displayName="labwork_day3">
    <author href="../talend.project#_WssYIvqVEeeq2NTQk31mHA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BMyakPtREeebP85HXMSCCQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_lySm0PqsEeerduj2AqHnGg" property="_lyR_wPqsEeerduj2AqHnGg" state="_BMyakPtREeebP85HXMSCCQ">
    <process href="labwork_day3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
