<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p85h8PnvEeew9rq06hiDIQ" id="_p8464PnvEeew9rq06hiDIQ" label="Labwork2_2" creationDate="2018-01-15T15:28:56.591+0300" modificationDate="2018-01-15T16:44:15.893+0300" version="0.1" statusCode="" item="_p85h8vnvEeew9rq06hiDIQ" displayName="Labwork2_2">
    <author href="../talend.project#_uYj-UPdlEeeXqexUyBSyCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p85h8fnvEeew9rq06hiDIQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_p85h8vnvEeew9rq06hiDIQ" property="_p85h8PnvEeew9rq06hiDIQ" state="_p85h8fnvEeew9rq06hiDIQ">
    <process href="Labwork2_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
