<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_71LmYPnUEeew9rq06hiDIQ" id="_71FfwPnUEeew9rq06hiDIQ" label="Labwork2" creationDate="2018-01-15T12:17:40.165+0300" modificationDate="2018-01-15T15:40:19.411+0300" version="0.1" statusCode="" item="_71LmYvnUEeew9rq06hiDIQ" displayName="Labwork2">
    <author href="../talend.project#_uYj-UPdlEeeXqexUyBSyCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_71LmYfnUEeew9rq06hiDIQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_71LmYvnUEeew9rq06hiDIQ" property="_71LmYPnUEeew9rq06hiDIQ" state="_71LmYfnUEeew9rq06hiDIQ">
    <process href="Labwork2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
