<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zNQ12Pq6EeeOtLXEQIZnMw" id="_zNA-MPq6EeeOtLXEQIZnMw" label="scott" purpose="scott variables to connect" creationDate="2018-01-16T15:43:06.540+0300" modificationDate="2018-01-17T19:35:08.007+0300" version="0.1" statusCode="" item="_zNQ12vq6EeeOtLXEQIZnMw" displayName="scott">
    <author href="../talend.project#_PBCeoPdhEeeIl8DBFWTM-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zNQ12fq6EeeOtLXEQIZnMw" path=""/>
  <TalendProperties:ContextItem xmi:id="_zNQ12vq6EeeOtLXEQIZnMw" property="_zNQ12Pq6EeeOtLXEQIZnMw" state="_zNQ12fq6EeeOtLXEQIZnMw" defaultContext="Default">
    <context href="scott_0.1.item#_zNQ10Pq6EeeOtLXEQIZnMw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
