<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z__aIPm_Eee63eXtKE1nfA" id="_6IVFAPm-Eee63eXtKE1nfA" label="scott" creationDate="2018-01-15T09:43:33.680+0300" modificationDate="2018-01-16T18:08:06.986+0300" version="0.1" statusCode="" item="_Z__aIvm_Eee63eXtKE1nfA" displayName="scott">
    <author href="../../talend.project#_5yKo4fqcEeeQCuvhzyBIlA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y8ziIPqsEeerduj2AqHnGg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Z__aIvm_Eee63eXtKE1nfA" property="_Z__aIPm_Eee63eXtKE1nfA" state="_Y8ziIPqsEeerduj2AqHnGg">
    <connection href="scott_0.1.item#_Z_4scPm_Eee63eXtKE1nfA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
