<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XsVTdvnVEeew9rq06hiDIQ" id="_XsVTcPnVEeew9rq06hiDIQ" label="DiscountsLow" creationDate="2018-01-15T12:20:47.143+0300" modificationDate="2018-01-15T12:20:18.017+0300" version="0.1" statusCode="" item="_XsVTePnVEeew9rq06hiDIQ" displayName="DiscountsLow">
    <author href="../../talend.project#_uYj-UPdlEeeXqexUyBSyCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XsVTd_nVEeew9rq06hiDIQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_XsVTePnVEeew9rq06hiDIQ" property="_XsVTdvnVEeew9rq06hiDIQ" state="_XsVTd_nVEeew9rq06hiDIQ">
    <connection href="DiscountsLow_0.1.item#_XsVTcfnVEeew9rq06hiDIQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
