<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QKnOdfnVEeew9rq06hiDIQ" id="_QKmnYPnVEeew9rq06hiDIQ" label="DiscountsHigh" creationDate="2018-01-15T12:19:56.630+0300" modificationDate="2018-01-15T12:19:14.154+0300" version="0.1" statusCode="" item="_QKnOd_nVEeew9rq06hiDIQ" displayName="DiscountsHigh">
    <author href="../../talend.project#_uYj-UPdlEeeXqexUyBSyCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QKnOdvnVEeew9rq06hiDIQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_QKnOd_nVEeew9rq06hiDIQ" property="_QKnOdfnVEeew9rq06hiDIQ" state="_QKnOdvnVEeew9rq06hiDIQ">
    <connection href="DiscountsHigh_0.1.item#_QKnOcPnVEeew9rq06hiDIQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
