<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_97jRUPtmEeegoMp-b72nLg" id="_97hcIPtmEeegoMp-b72nLg" label="job1" creationDate="2018-01-17T12:15:31.940+0300" modificationDate="2018-01-17T15:33:37.794+0300" version="0.1" statusCode="" item="_975PkPtmEeegoMp-b72nLg" displayName="job1">
    <author href="../../talend.project#_uYj-UPdlEeeXqexUyBSyCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_97jRUftmEeegoMp-b72nLg" path="lab4"/>
  <TalendProperties:ProcessItem xmi:id="_975PkPtmEeegoMp-b72nLg" property="_97jRUPtmEeegoMp-b72nLg" state="_97jRUftmEeegoMp-b72nLg">
    <process href="job1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
