<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fON_UPt8Eees7_Xa3L5Xxg" id="_fOMKIPt8Eees7_Xa3L5Xxg" label="subJob" creationDate="2018-01-17T14:49:34.788+0300" modificationDate="2018-01-17T15:28:02.896+0300" version="0.1" statusCode="" item="_fON_Uvt8Eees7_Xa3L5Xxg" displayName="subJob">
    <author href="../../talend.project#_uYj-UPdlEeeXqexUyBSyCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fON_Uft8Eees7_Xa3L5Xxg" path="lab4"/>
  <TalendProperties:ProcessItem xmi:id="_fON_Uvt8Eees7_Xa3L5Xxg" property="_fON_UPt8Eees7_Xa3L5Xxg" state="_fON_Uft8Eees7_Xa3L5Xxg">
    <process href="subJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
