<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5GsmsPwgEeeXFpBAJ6Dmtw" id="_5Gkq4PwgEeeXFpBAJ6Dmtw" label="job" creationDate="2018-01-18T10:26:25.943+0300" modificationDate="2018-01-18T15:52:51.268+0300" version="0.1" statusCode="" item="_5GsmsvwgEeeXFpBAJ6Dmtw" displayName="job">
    <author href="../talend.project#_ujqs0vwgEeeXFpBAJ6Dmtw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5GsmsfwgEeeXFpBAJ6Dmtw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_5GsmsvwgEeeXFpBAJ6Dmtw" property="_5GsmsPwgEeeXFpBAJ6Dmtw" state="_5GsmsfwgEeeXFpBAJ6Dmtw">
    <process href="job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
