<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y4ZKD_wjEeeXFpBAJ6Dmtw" id="_y4ZKAPwjEeeXFpBAJ6Dmtw" label="cust" creationDate="2018-01-18T10:47:12.672+0300" modificationDate="2018-01-18T10:46:34.756+0300" version="0.1" statusCode="" item="_y4ZKEfwjEeeXFpBAJ6Dmtw" displayName="cust">
    <author href="../../talend.project#_ujqs0vwgEeeXFpBAJ6Dmtw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y4ZKEPwjEeeXFpBAJ6Dmtw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_y4ZKEfwjEeeXFpBAJ6Dmtw" property="_y4ZKD_wjEeeXFpBAJ6Dmtw" state="_y4ZKEPwjEeeXFpBAJ6Dmtw">
    <connection href="cust_0.1.item#_y4ZKAfwjEeeXFpBAJ6Dmtw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
