<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PQ822PwrEeejhctHODp1GQ" id="_PQ8PwPwrEeejhctHODp1GQ" label="prod" creationDate="2018-01-18T11:40:29.628+0300" modificationDate="2018-01-18T11:40:06.513+0300" version="0.1" statusCode="" item="_PQ822vwrEeejhctHODp1GQ" displayName="prod">
    <author href="../../talend.project#_ujqs0vwgEeeXFpBAJ6Dmtw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PQ822fwrEeejhctHODp1GQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_PQ822vwrEeejhctHODp1GQ" property="_PQ822PwrEeejhctHODp1GQ" state="_PQ822fwrEeejhctHODp1GQ">
    <connection href="prod_0.1.item#_PQ820PwrEeejhctHODp1GQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
