<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MQ1hkft3EeeGAbHC8g0-Og" id="_MQ1hkPt3EeeGAbHC8g0-Og" label="Base54" creationDate="2018-01-17T14:11:40.073+0300" modificationDate="2018-01-17T14:12:52.536+0300" version="0.1" statusCode="" item="_MQ1hk_t3EeeGAbHC8g0-Og" displayName="Base54">
    <author href="../../talend.project#_uYj-UPdlEeeXqexUyBSyCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MQ1hkvt3EeeGAbHC8g0-Og" path=""/>
  <TalendProperties:RoutineItem xmi:id="_MQ1hk_t3EeeGAbHC8g0-Og" property="_MQ1hkft3EeeGAbHC8g0-Og" state="_MQ1hkvt3EeeGAbHC8g0-Og">
    <content href="Base54_0.1.item#/"/>
    <imports xmi:id="_WJMt0Pt3EeeGAbHC8g0-Og" mESSAGE="" mODULE="commons-codec-1.11.jar" nAME="Base54" rEQUIRED="true" urlPath="D:\BI LAB\Talend\Topic 04\commons-codec-1.11.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
