<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1SKF0PeFEee0U_5O6NvhSQ" id="_1RXboPeFEee0U_5O6NvhSQ" label="customers" description="source: customers.csv" creationDate="2018-01-12T13:46:23.578+0300" modificationDate="2018-01-12T14:59:56.949+0300" version="0.1" statusCode="" item="_1SKF0veFEee0U_5O6NvhSQ" displayName="customers">
    <author href="../../talend.project#_hLJFUPdmEee0U_5O6NvhSQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1SKF0feFEee0U_5O6NvhSQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1SKF0veFEee0U_5O6NvhSQ" property="_1SKF0PeFEee0U_5O6NvhSQ" state="_1SKF0feFEee0U_5O6NvhSQ">
    <connection href="customers_0.1.item#_1SBi8PeFEee0U_5O6NvhSQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
