<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OAr_oPeHEee0U_5O6NvhSQ" id="_OAqxgPeHEee0U_5O6NvhSQ" label="paym" purpose="source file with payment info" description="payment.csv" creationDate="2018-01-12T13:56:19.097+0300" modificationDate="2018-01-12T15:13:26.169+0300" version="0.1" statusCode="" item="_OAr_oveHEee0U_5O6NvhSQ" displayName="paym">
    <author href="../../talend.project#_hLJFUPdmEee0U_5O6NvhSQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OAr_ofeHEee0U_5O6NvhSQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_OAr_oveHEee0U_5O6NvhSQ" property="_OAr_oPeHEee0U_5O6NvhSQ" state="_OAr_ofeHEee0U_5O6NvhSQ">
    <connection href="paym_0.1.item#_OArYkPeHEee0U_5O6NvhSQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
