<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_psNrhveHEee0U_5O6NvhSQ" id="_psNEcPeHEee0U_5O6NvhSQ" label="prod" purpose="source file for products" description="products.csv" creationDate="2018-01-12T13:59:24.855+0300" modificationDate="2018-01-12T15:33:17.096+0300" version="0.1" statusCode="" item="_psNriPeHEee0U_5O6NvhSQ" displayName="prod">
    <author href="../../talend.project#_hLJFUPdmEee0U_5O6NvhSQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_psNrh_eHEee0U_5O6NvhSQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_psNriPeHEee0U_5O6NvhSQ" property="_psNrhveHEee0U_5O6NvhSQ" state="_psNrh_eHEee0U_5O6NvhSQ">
    <connection href="prod_0.1.item#_psNEcfeHEee0U_5O6NvhSQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
