<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lyR_wPqsEeerduj2AqHnGg" id="_ZkwdsPrSEeeK2spsVwpTvQ" label="day03_job" creationDate="2018-01-16T14:01:23.515+0300" modificationDate="2018-01-16T18:57:22.090+0300" version="0.1" statusCode="" item="_lySm0PqsEeerduj2AqHnGg" displayName="day03_job">
    <author href="../talend.project#_WssYIvqVEeeq2NTQk31mHA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZlZ98PrSEeeK2spsVwpTvQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_lySm0PqsEeerduj2AqHnGg" property="_lyR_wPqsEeerduj2AqHnGg" state="_ZlZ98PrSEeeK2spsVwpTvQ">
    <process href="day03_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
