<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BHy9MPqeEeeQCuvhzyBIlA" id="_VzUQkPrLEeeH0JxaZsK6kQ" label="subjob" purpose="get file by data" creationDate="2018-01-16T12:17:04.513+0300" modificationDate="2018-01-16T19:08:42.551+0300" version="0.1" statusCode="" item="_BHy9MvqeEeeQCuvhzyBIlA" displayName="subjob">
    <author href="../talend.project#_WssYIvqVEeeq2NTQk31mHA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V0UWIPrLEeeH0JxaZsK6kQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_BHy9MvqeEeeQCuvhzyBIlA" property="_BHy9MPqeEeeQCuvhzyBIlA" state="_V0UWIPrLEeeH0JxaZsK6kQ">
    <process href="subjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
