<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lyR_wPqsEeerduj2AqHnGg" id="_ho_4cPxoEeeRA5wNnUq_pg" label="job_exit" creationDate="2018-01-16T14:01:23.515+0300" modificationDate="2018-01-19T17:04:01.617+0300" version="0.1" statusCode="" item="_lySm0PqsEeerduj2AqHnGg" displayName="job_exit">
    <author href="../../talend.project#_PBCeoPdhEeeIl8DBFWTM-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hpluUPxoEeeRA5wNnUq_pg" path="EXIT_TASK"/>
  <TalendProperties:ProcessItem xmi:id="_lySm0PqsEeerduj2AqHnGg" property="_lyR_wPqsEeerduj2AqHnGg" state="_hpluUPxoEeeRA5wNnUq_pg">
    <process href="job_exit_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
