<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wp7DIPwqEeeFOaAPtVTOVA" id="_wp6cEPwqEeeFOaAPtVTOVA" label="subjob_dim_cust" creationDate="2018-01-18T11:37:04.209+0300" modificationDate="2018-01-19T17:05:04.928+0300" version="0.1" statusCode="" item="_wp7DIvwqEeeFOaAPtVTOVA" displayName="subjob_dim_cust">
    <author href="../../talend.project#_PBCeoPdhEeeIl8DBFWTM-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wp7DIfwqEeeFOaAPtVTOVA" path="EXIT_TASK"/>
  <TalendProperties:ProcessItem xmi:id="_wp7DIvwqEeeFOaAPtVTOVA" property="_wp7DIPwqEeeFOaAPtVTOVA" state="_wp7DIfwqEeeFOaAPtVTOVA">
    <process href="subjob_dim_cust_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
