<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EhkrkPxCEeeFOaAPtVTOVA" id="_EhkEgPxCEeeFOaAPtVTOVA" label="subjob_dim_prod" creationDate="2018-01-18T14:23:55.977+0300" modificationDate="2018-01-19T17:05:19.381+0300" version="0.1" statusCode="" item="_EhlSoPxCEeeFOaAPtVTOVA" displayName="subjob_dim_prod">
    <author href="../../talend.project#_PBCeoPdhEeeIl8DBFWTM-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EhkrkfxCEeeFOaAPtVTOVA" path="EXIT_TASK"/>
  <TalendProperties:ProcessItem xmi:id="_EhlSoPxCEeeFOaAPtVTOVA" property="_EhkrkPxCEeeFOaAPtVTOVA" state="_EhkrkfxCEeeFOaAPtVTOVA">
    <process href="subjob_dim_prod_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
