<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BKCLAPwhEeeXFpBAJ6Dmtw" id="_6bw8MPwgEeeXFpBAJ6Dmtw" label="SCOTT" creationDate="2018-01-18T10:27:19.975+0300" modificationDate="2018-01-18T14:48:22.661+0300" version="0.1" statusCode="" item="_BKCLAvwhEeeXFpBAJ6Dmtw" displayName="SCOTT">
    <author href="../../talend.project#_ujqs0vwgEeeXFpBAJ6Dmtw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BKCLAfwhEeeXFpBAJ6Dmtw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_BKCLAvwhEeeXFpBAJ6Dmtw" property="_BKCLAPwhEeeXFpBAJ6Dmtw" state="_BKCLAfwhEeeXFpBAJ6Dmtw">
    <connection href="SCOTT_0.1.item#_BJ_HsPwhEeeXFpBAJ6Dmtw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
