<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CaJNYPnDEeeMJ6zwHqYVJg" id="_2LpQMPnCEeeMJ6zwHqYVJg" label="SCOTT_connection" creationDate="2018-01-15T10:09:33.355+0300" modificationDate="2018-01-15T16:51:31.955+0300" version="0.1" statusCode="" item="_CaJNYvnDEeeMJ6zwHqYVJg" displayName="SCOTT_connection">
    <author href="../../talend.project#_MTTSkPm9EeeMJ6zwHqYVJg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CaJNYfnDEeeMJ6zwHqYVJg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_CaJNYvnDEeeMJ6zwHqYVJg" property="_CaJNYPnDEeeMJ6zwHqYVJg" state="_CaJNYfnDEeeMJ6zwHqYVJg">
    <connection href="SCOTT_connection_0.1.item#_CaFjAPnDEeeMJ6zwHqYVJg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
