<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N_-6APnBEeew9rq06hiDIQ" id="_paQvwPm_Eeew9rq06hiDIQ" label="SCOTT" creationDate="2018-01-15T09:56:31.335+0300" modificationDate="2018-01-15T17:15:29.857+0300" version="0.1" statusCode="" item="_N_-6AvnBEeew9rq06hiDIQ" displayName="SCOTT">
    <author href="../../talend.project#_uYj-UPdlEeeXqexUyBSyCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N_-6AfnBEeew9rq06hiDIQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_N_-6AvnBEeew9rq06hiDIQ" property="_N_-6APnBEeew9rq06hiDIQ" state="_N_-6AfnBEeew9rq06hiDIQ">
    <connection href="SCOTT_0.1.item#_N6f9EPnBEeew9rq06hiDIQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
