<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YSjqUPnzEeez-9aPyiW_tg" id="_YSh1IPnzEeez-9aPyiW_tg" label="day02_02" creationDate="2018-01-15T15:55:36.052+0300" modificationDate="2018-01-15T16:52:07.072+0300" version="0.1" statusCode="" item="_YSjqUvnzEeez-9aPyiW_tg" displayName="day02_02">
    <author href="../talend.project#_MTTSkPm9EeeMJ6zwHqYVJg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YSjqUfnzEeez-9aPyiW_tg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_YSjqUvnzEeez-9aPyiW_tg" property="_YSjqUPnzEeez-9aPyiW_tg" state="_YSjqUfnzEeez-9aPyiW_tg">
    <process href="day02_02_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
