<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bRRtwPm9EeeMJ6zwHqYVJg" id="_bRH8wPm9EeeMJ6zwHqYVJg" label="day02" creationDate="2018-01-15T09:29:23.228+0300" modificationDate="2018-01-15T14:59:55.076+0300" version="0.1" statusCode="" item="_bRRtwvm9EeeMJ6zwHqYVJg" displayName="day02">
    <author href="../talend.project#_MTTSkPm9EeeMJ6zwHqYVJg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bRRtwfm9EeeMJ6zwHqYVJg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_bRRtwvm9EeeMJ6zwHqYVJg" property="_bRRtwPm9EeeMJ6zwHqYVJg" state="_bRRtwfm9EeeMJ6zwHqYVJg">
    <process href="day02_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
