<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4nOmYPoFEeeHc-8Hi3Hfrw" id="_4nMxMPoFEeeHc-8Hi3Hfrw" label="day02_04" creationDate="2018-01-15T18:08:03.909+0300" modificationDate="2018-01-15T18:23:11.260+0300" version="0.1" statusCode="" item="_4nOmYvoFEeeHc-8Hi3Hfrw" displayName="day02_04">
    <author href="../talend.project#_MTTSkPm9EeeMJ6zwHqYVJg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4nOmYfoFEeeHc-8Hi3Hfrw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4nOmYvoFEeeHc-8Hi3Hfrw" property="_4nOmYPoFEeeHc-8Hi3Hfrw" state="_4nOmYfoFEeeHc-8Hi3Hfrw">
    <process href="day02_04_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
