<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y_z4QPn7Eeez-9aPyiW_tg" id="_Y_zRMPn7Eeez-9aPyiW_tg" label="day02_03" creationDate="2018-01-15T16:52:56.771+0300" modificationDate="2018-01-15T18:06:26.740+0300" version="0.1" statusCode="" item="_Y_z4Qvn7Eeez-9aPyiW_tg" displayName="day02_03">
    <author href="../talend.project#_MTTSkPm9EeeMJ6zwHqYVJg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y_z4Qfn7Eeez-9aPyiW_tg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Y_z4Qvn7Eeez-9aPyiW_tg" property="_Y_z4QPn7Eeez-9aPyiW_tg" state="_Y_z4Qfn7Eeez-9aPyiW_tg">
    <process href="day02_03_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
