<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5Zm0YPqbEeemFLT8OvBfdg" id="_5ZTSYPqbEeemFLT8OvBfdg" label="scott" creationDate="2018-01-16T12:01:53.700+0300" modificationDate="2018-01-18T14:39:50.758+0300" version="0.1" statusCode="" item="_5Zm0YvqbEeemFLT8OvBfdg" displayName="scott">
    <author href="../talend.project#_5yKo4fqcEeeQCuvhzyBIlA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y8Ja4PqsEeerduj2AqHnGg" path=""/>
  <TalendProperties:ContextItem xmi:id="_5Zm0YvqbEeemFLT8OvBfdg" property="_5Zm0YPqbEeemFLT8OvBfdg" state="_Y8Ja4PqsEeerduj2AqHnGg" defaultContext="Default">
    <context href="scott_0.1.item#_14sHAPrKEeeH0JxaZsK6kQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
