ALTER TABLE prod ADD SK NUMBER(20);
UPDATE prod SET sk =rownum;
ALTER TABLE prod ADD CONSTRAINT sk_pk_prod PRIMARY KEY(sk);

ALTER TABLE cust ADD  SK NUMBER(20);
UPDATE cust SET sk =rownum;
ALTER TABLE cust ADD CONSTRAINT sk_pk_cust PRIMARY KEY(sk);

ALTER TABLE paym ADD isInterState NUMBER;
UPDATE paym SET isInterState = 
    (SELECT CASE
        WHEN EXISTS(SELECT 1 
                    FROM cust 
                    JOIN prod 
                    ON prod.warehouselocationstate = cust.state 
                    WHERE cust.id = c.id) 
        THEN 0
        ELSE 1
        END
    FROM cust c
WHERE c.id = paym.customerid);
