<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p0sxkPnWEeeMJ6zwHqYVJg" id="_p0hLYPnWEeeMJ6zwHqYVJg" label="discHigh" creationDate="2018-01-15T12:29:58.294+0300" modificationDate="2018-01-15T13:53:34.698+0300" version="0.1" statusCode="" item="_p0sxkvnWEeeMJ6zwHqYVJg" displayName="discHigh">
    <author href="../../talend.project#_MTTSkPm9EeeMJ6zwHqYVJg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p0sxkfnWEeeMJ6zwHqYVJg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_p0sxkvnWEeeMJ6zwHqYVJg" property="_p0sxkPnWEeeMJ6zwHqYVJg" state="_p0sxkfnWEeeMJ6zwHqYVJg">
    <connection href="discHigh_0.1.item#_p0sKgPnWEeeMJ6zwHqYVJg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
