<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wO7qFfnWEeeMJ6zwHqYVJg" id="_wO7DAPnWEeeMJ6zwHqYVJg" label="discLow" creationDate="2018-01-15T12:30:41.328+0300" modificationDate="2018-01-15T12:30:07.371+0300" version="0.1" statusCode="" item="_wO7qF_nWEeeMJ6zwHqYVJg" displayName="discLow">
    <author href="../../talend.project#_MTTSkPm9EeeMJ6zwHqYVJg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wO7qFvnWEeeMJ6zwHqYVJg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_wO7qF_nWEeeMJ6zwHqYVJg" property="_wO7qFfnWEeeMJ6zwHqYVJg" state="_wO7qFvnWEeeMJ6zwHqYVJg">
    <connection href="discLow_0.1.item#_wO7qEPnWEeeMJ6zwHqYVJg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
