<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7_xLJ_nnEeez-9aPyiW_tg" id="_7_wkEPnnEeez-9aPyiW_tg" label="pay" creationDate="2018-01-15T14:33:41.713+0300" modificationDate="2018-01-15T14:33:04.764+0300" version="0.1" statusCode="" item="_7_xLKfnnEeez-9aPyiW_tg" displayName="pay">
    <author href="../../talend.project#_MTTSkPm9EeeMJ6zwHqYVJg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7_xLKPnnEeez-9aPyiW_tg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7_xLKfnnEeez-9aPyiW_tg" property="_7_xLJ_nnEeez-9aPyiW_tg" state="_7_xLKPnnEeez-9aPyiW_tg">
    <connection href="pay_0.1.item#_7_xLIPnnEeez-9aPyiW_tg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
