<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8rnaA_nmEeez-9aPyiW_tg" id="_8rnZ8PnmEeez-9aPyiW_tg" label="province" creationDate="2018-01-15T14:26:36.815+0300" modificationDate="2018-01-15T14:25:07.256+0300" version="0.1" statusCode="" item="_8rnaBfnmEeez-9aPyiW_tg" displayName="province">
    <author href="../../talend.project#_MTTSkPm9EeeMJ6zwHqYVJg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8rnaBPnmEeez-9aPyiW_tg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8rnaBfnmEeez-9aPyiW_tg" property="_8rnaA_nmEeez-9aPyiW_tg" state="_8rnaBPnmEeez-9aPyiW_tg">
    <connection href="province_0.1.item#_8rnZ8fnmEeez-9aPyiW_tg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
